exGraphQL/src/main/resources/graphql/member.graphqls

schema {
    query: Query,
    mutation: Mutation,
}

type Mutation {
    registerMember(memberEntity : MemberEntity): String
    updateMember(memberEntity : MemberEntity) : Boolean;
    deleteMember(email: String!): Boolean
}

type Query{
	findMembers(email: String!): MemberDTO!
	allFindMembers: [MemberDTO]
}


# 응답 : member
type MemberDTO{
	email: String
	password: String
	name : String
	regDate : String
	modDate : String
}

input MemberEntity{
	email: String
	password: String
	name : String
	regDate : String
   	modDate : String
}