exGraphQL/src/main/resources/graphql/member.graphqls

schema {
    query: Query,
    mutation: Mutation,
}

# 요청 타입 및 요청 메서드명
type Mutation {
    registerMember(memberEntity : MemberEntity): String
    updateMember(memberEntity : MemberEntity): Boolean
    deleteMember(email: String!): Boolean
}

# 요청 타입 및 요청 메서드명
type Query{
	findMember(email: String!): Member
	allFindMembers: [Member]
}


# 응답 : member
type Member{
	email: String
	password: String
	name : String
	regDate : String
	modDate : String
}

# parameter 구조를 만들줌
input MemberEntity{
	email: String
	password: String
	name : String
	regDate : String
   	modDate : String
}